<!DOCTYPE html>
<html>
<head>
		 <meta charset="UTF">
		 <meta name="viewport" content="width=1920">
	
    <title>Articles</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            margin: 0;
            padding: 0;
            background-color: #DEF2C8;
        }
		
		header {
            background-color: #C5DAC1;
			display: flex;
            padding: 20px;
            text-align: left;
        }
		
        .logo {
            font-size: 35px;
            color:white;
	    margin-right: 15x;
        }
		
        nav {
            display: flex;
            justify-content: center;
            background-color: #DEF2C8;
        }
		
        nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
		
        nav a:hover {
            background-color: #BBD5ED;
            color: black;
        }
		nav a:visited {
            background-color: #BBD5ED;
            color: #ff88e8;
        }
		
		section {
            padding: 20px;
            margin: 20px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
		
		article {
            padding: 5px;
            border: 6px dotted white;
			text-align: center;
         }
			
		section {
            padding: 5px;
            border: 5px dotted pink;
         }
         		
        footer {
            background-color: #c1e1dc;
            color: #333;
            text-align: center;
            padding: 60px;
            margin-top: 20px;
		}

	</style>
</head>	
	<body>
		<header>
			<img src="sigma.png" width="100px" height="100px">
			<h1 class="logo">Penny Power Kids!</h1>
		</header>

		<nav>
			<a href="articles.html">Back</a>
		</nav>

		  <article style="margin-top: 10px;">
			<h1>How Can We Help?</h1>
			<section>
				<h3>Why Save?</h3>
				<p>
				Saving money isn't just about getting things you want now — 
				it's about setting yourself up for the future. Whether you're saving for
				something special, your education, or simply learning how to be responsible with money, every penny adds up!
				</p>
			</section>
			<br>
			<section>
				<h3>Fun Ways to Save and Share</h3>
				<p>
					Saving money doesn’t have to be boring. We offer fun, interactive tips, 
					challenges, and games to help you learn how to save, spend wisely, and give back. 
					   Start your own savings jar, track your progress, and join our community of young people making a difference.
				</p>
			</section>
			
			<p>Made By: Penny Power Kids and Group 3- Sodium</p>		
		  </article>
		  
		<footer>
			<p>&copy; 2024 Penny Power Kids. All rights reserved.</p>
		</footer>
		
	</body>
</html>
		